<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
    <l:layout title="LeanIXMILog">
            <l:side-panel>
                <st:include page="sidepanel.jelly" it="${it.run}" optional="true" />
            </l:side-panel>
        <l:main-panel>
            <h1>
                Lean IX Microservice Discovery
            </h1>
            <h2 style="color: #2e6c80;">The path to the manifest is: ${it.lxManifestPath}</h2>
            <h2 style="margin-top: 50px;">
                Lean-IX status of this build run:
            </h2>
            <h2 style="color: #2e6c80;">${it.result}</h2>
        </l:main-panel>
    </l:layout>
</j:jelly>