<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%LeanIX-ManifestPath}" field="lxManifestPath">
        <f:textbox default="/lx-manifest.yml" />
    </f:entry>
<!--    <f:advanced>-->
        <f:entry title="${%Use LeanIX Connector}" field="useLeanIXConnector"
                 description="${%LeanIXConnectorDescr}">
            <f:checkbox />
        </f:entry>
<!--    </f:advanced>-->
</j:jelly>
