<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%LeanIX-Manifest-Path (readonly)}" field="lxmanifestpath">
        <f:readOnlyTextbox default="Please specify this path in the plugin configuration."/>
    </f:entry>
    <!--    <f:advanced>-->
    <f:entry title="${%Use LeanIX Connector}" field="useleanixconnector"
             description="${%LeanIXConnectorDescr}">
        <f:checkbox default="${descriptor.defaultUseLeanIXConnector}"/>
    </f:entry>
    <!--    </f:advanced>-->
    <f:entry title="${%LeanIX-Hostname}" field="hostname">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%LeanIX-Apitoken}" field="apitoken"
             description="${%LeanIXCredentialsDescr}">
        <f:password/>
    </f:entry>
    <!--   Can be turned on, if we want the user to specify the severity level in the job-GUI -->
     <f:entry title="${%Job result}" field="jobresultchoice">
            <f:textbox/>
        </f:entry>
    <f:entry title="${%The dependency manager used in the repository}" field="dependencymanager">
        <select name="dependencymanager">
            <option selected="${it.dependencymanager.equals('npm')? 'true':null}" value="npm">
                npm
            </option>
            <option selected="${it.dependencymanager.equals('maven')? 'true':null}" value="maven">
                maven
            </option>
            <option selected="${it.dependencymanager.equals('gradle')? 'true':null}" value="gradle">
                gradle
            </option>
        </select>
    </f:entry>
</j:jelly>
