<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%LeanIX-ManifestPath}" field="lxmanifestpath">
        <f:textbox default="${descriptor.defaultLXManifestPath}" />
    </f:entry>
<!--    <f:advanced>-->
        <f:entry title="${%Use LeanIX Connector}" field="useleanixconnector"
                 description="${%LeanIXConnectorDescr}">
            <f:checkbox default="${descriptor.defaultUseLeanIXConnector}" />
        </f:entry>
<!--    </f:advanced>-->
</j:jelly>
