<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <div style="margin-top: 40px; margin-bottom: 40px">
    <f:entry title="${%LeanIX-Manifest-Path -readonly-}" field="lxmanifestpath">
        <f:readOnlyTextbox default="Please specify this path in the plugin configuration."/>
    </f:entry>
    <f:entry title="${%Hostname}" field="hostname" description="${%LeanIXHostNameDescr}">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Apitoken}" field="apitoken"
             description="${%LeanIXCredentialsDescr}">
        <f:password/>
    </f:entry>
    <!--   Can be turned on, if we want the user to specify the severity level in the job-GUI -->
    <f:entry title="${%Result in case of failure}" field="jobresultchoice">
        <select name="jobresultchoice">
            <option selected="${instance.jobresultchoice.equals('')? 'true':null}" value="">
                --
            </option>
            <option selected="${instance.jobresultchoice.equals('SUCCESS')? 'true':null}" value="SUCCESS">
                SUCCESS
            </option>
            <option selected="${instance.jobresultchoice.equals('ABORTED')? 'true':null}" value="ABORTED">
                ABORTED
            </option>
            <option selected="${instance.jobresultchoice.equals('FAILURE')? 'true':null}" value="FAILURE">
                FAILURE
            </option>
            <option selected="${instance.jobresultchoice.equals('NOT_BUILT')? 'true':null}" value="NOT_BUILT">
                NOT_BUILT
            </option>
            <option selected="${instance.jobresultchoice.equals('UNSTABLE')? 'true':null}" value="UNSTABLE">
                UNSTABLE
            </option>
        </select>
    </f:entry>

    <f:entry title="${%Dependency manager of the SCM}" field="dependencymanager">
        <select name="dependencymanager">
            <option selected="${instance.dependencymanager.equalsIgnoreCase('')? 'true':null}" value="">
                --
            </option>
            <option selected="${instance.dependencymanager.equalsIgnoreCase('npm')? 'true':null}" value="NPM">
                npm
            </option>
            <option selected="${instance.dependencymanager.equalsIgnoreCase('maven')? 'true':null}" value="MAVEN">
                maven
            </option>
            <option selected="${instance.dependencymanager.equalsIgnoreCase('gradle')? 'true':null}" value="GRADLE">
                gradle
            </option>
        </select>
    </f:entry>
    <!--    <f:advanced>-->
    <f:entry title="${%Use this LeanIX-Build-Step}" field="useleanixconnector"
             description="${%LeanIXConnectorDescr}">
        <f:checkbox default="${descriptor.defaultUseLeanIXConnector}"/>
    </f:entry>
    <!--    </f:advanced>-->
    </div>
</j:jelly>
