<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<l:layout title="LeanIX-Microservice-Discovery">
    <l:side-panel>
        <st:include page="sidepanel.jelly" it="${it.run}" optional="true" />
    </l:side-panel>
    <l:main-panel>
        <h1>LeanIX-Microservice-Discovery</h1>

        <h2>JSON-Editor</h2>

        <h1>Input Of Text Area: ${it.textAreaInput}</h1>
        <f:entry title="${%JSON-pipeline configurations}" field="textAreaInput">
            <f:textarea />
        </f:entry>
    </l:main-panel>
</l:layout>
</j:jelly>
