
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <l:layout title="LeanIX-Microservice-Discovery">
        <l:side-panel>
            <st:include page="sidepanel.jelly" it="${it.run}" optional="true" />
        </l:side-panel>
        <l:main-panel>

            <h1>${it.displayName}</h1>

            <f:form name="jsonArea" method="POST" action="saveAndClearConfig">
                <table cellpadding="4" cellspacing="4">
                    <tr>
                        <td>
                            <h2>Pipeline Configuration in JSON format</h2>
                        </td>
                    </tr>
                    <tr>
                        <td width="800">
                            <f:textarea name="jsonConfig" field="jsonConfigTextarea" value="${it.jsonPipelineConfiguration.jsonConfig}"/>
                        </td>
                    </tr>

                </table>
                <div style="float:left">
                    <f:submit value="Save" name="save"/>

                    <f:apply value="Clear" />
                </div>

            </f:form>

        </l:main-panel>
    </l:layout>
</j:jelly>