<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <l:layout title="LeanIX Microservice Intelligence" norefresh="true">
        <l:side-panel>
            <st:include page="sidepanel.jelly" optional="true"/>
        </l:side-panel>
        <l:main-panel>

            <h2 style="margin-bottom: 30px;">${it.displayName}</h2>

            <f:form name="jsonArea" method="POST" action="saveAndClearConfig">
                <table cellpadding="4" cellspacing="4">
                    <tr>
                        <td>
                            <h4 style="margin-bottom: 20px;">Pipeline Configuration in JSON format</h4>
                        </td>
                    </tr>
                    <tr>
                        <td width="800">
                            <f:textarea codemirror-mode="javascript" codemirror-config="json: true"
                                        value="${it.jsonPipelineConfiguration.jsonConfigString}"/>
                        </td>
                    </tr>

                </table>
                <div style="color:red; font-size: large; margin-top: 20px; margin-bottom: 20px;">
                    <j:if test="${it.jsonPipelineConfiguration.saveError}">
                        ${it.jsonPipelineConfiguration.saveErrorString}
                    </j:if>
                </div>

                <div style="color:green; font-size: large; margin-top: 20px; margin-bottom: 20px;">
                    <j:if test="${it.jsonPipelineConfiguration.savedCorrectly}">
                        Configuration saved!
                    </j:if>
                </div>

                <div style="color:red; font-size: large; margin-top: 20px; margin-bottom: 20px">
                    <j:if test="${!it.jsonPipelineConfiguration.jsonCorrect}">
                        ${it.jsonPipelineConfiguration.jsonIncorrectWarning}
                    </j:if>
                </div>



                <div style="float:left">
                    <f:submit value="Save" name="save"/>

                    <f:apply value="Reload Saved File"/>
                </div>

            </f:form>
            <br/>



            <!--this block is not used for now, we pass the hostname and apitoken from UI Configuration,
            pipeline script, Jenkinsfile, not from settings panel.-->
            <j:if test="${it.toggle}">

                <div style="margin-top: 80px; margin-bottom: 20px;">
                    <h3>LeanIX API</h3>
                </div>

                <f:form name="API-Token" method="POST" action="saveApiTokenInPanel">
                    <table width="800">
                        <tr>
                            <td>
                                <f:entry title="${%LeanIX Host}" field="lixhost">
                                    <f:textbox value="${it.lixhost}"/>
                                </f:entry>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <f:entry title="${%LeanIX Token}" field="apitokenpanel">
                                    <f:password value="${it.apitokenpanel}"/>
                                </f:entry>
                            </td>
                        </tr>
                    </table>

                    <div style="color:green; font-size: large; margin-top: 20px; margin-bottom: 20px;">
                        <j:if test="${it.tokennhostsaved}">
                            Host and Token saved!
                        </j:if>
                    </div>

                    <div style="color:red; font-size: large; margin-top: 20px; margin-bottom: 20px;">
                        <j:if test="${it.lixtokenhostempty}">
                            LeanIX Host and API Token must not be empty! Please correct your input.
                        </j:if>
                    </div>
                    <f:submit value="Save Api-Token" name="saveapitokeninpanel"/>
                </f:form>
            </j:if>



            <br/>
            <div style="margin-top: 80px; margin-bottom: 20px;">
                <h4>Job result</h4>
            </div>
            <div style="margin-top: 20px; margin-bottom: 30px;">
                <div style="font-size: medium;">Set the impact that a failure of the plugin has on the success of Jenkins jobs by setting the
                    corresponding result of the job.
                </div>
            </div>

            <form name="Job result" method="POST" action="saveJobResultChoice">
                <table>
                    <f:entry title="${%Result in case of failure}" field="jobresultchoice">
                        <select name="jobresultchoice">
                            <option selected="${it.jobresultchoice.equals('SUCCESS')? 'true':null}" value="SUCCESS">
                                SUCCESS
                            </option>
                            <option selected="${it.jobresultchoice.equals('ABORTED')? 'true':null}" value="ABORTED">
                                ABORTED
                            </option>
                            <option selected="${it.jobresultchoice.equals('FAILURE')? 'true':null}" value="FAILURE">
                                FAILURE
                            </option>
                            <option selected="${it.jobresultchoice.equals('NOT_BUILT')? 'true':null}" value="NOT_BUILT">
                                NOT_BUILT
                            </option>
                            <option selected="${it.jobresultchoice.equals('UNSTABLE')? 'true':null}" value="UNSTABLE">
                                UNSTABLE
                            </option>
                        </select>
                    </f:entry>
                </table>
                <div style="margin-top: 30px;">
                    <f:submit value="Save job result" name="savejobresult"/>
                </div>
            </form>


        </l:main-panel>
    </l:layout>
</j:jelly>

